"""
На вход подается длина стороны квадрата, рассчитать периметр, площадь и диагональ с
округлением до 2 знака.
"""
import math

def main():
    n = float(input())
    print(f"Квадрат со стороной: {n}")
    p = 4 * n
    s = n * n
    d = math.sqrt(2) * n
    print(f"Периметр: {format(p, '.2f')}"
          f"\nПлощадь: {format(s, '.2f')}\n"
          f"Диагональ квадрата: {format(d, '.2f')}")

if __name__ == '__main__':
    main()