"""
В единственной строке записаны три целых числа
a, b, c (−1000≤a,b,c≤1000), числа разделены одиночными пробелами.
Выведите число, которое будет стоять между двумя другими после упорядочивания.
"""

def main():
    l = [int(x) for x in input().split()]
    l.sort()
    print(l[1])

if __name__ == '__main__':
    main()

