"""
Человек вводит на сайте номер телефона, ему позволено для удобства использовать
кроме плюса и цифр знаки ‘-’, ‘)’, ‘(’ и пробелы. Уберите их из ввода.
"""

def main():
    n = [print(x, end="") for x in input() if x == "+" or x.isnumeric()]

if __name__ == '__main__':
    main()