"""
Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно воспользоваться
следующими рекуррентными соотношениями: a^n = (a^2)^n/2 при четном n,
a^n = a × a^n−1 при нечетном n. На вход подается два числа через пробел: a, n.
Напишите функцию для реализации алгоритма быстрого возведения в степень с помощьюрекурсивной функции.
"""

def foo(a, n):
    if(n == 0): return 1
    if(n == 1): return a
    if(n % 2 != 0):
        return a * foo(a, n - 1)
    return foo(a * a, n // 2)

def main():
    a, n = [int(x) for x in input().split()]
    print(foo(a, n))


if __name__ == '__main__':
    main()
